<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>
<body>
<h1>WUCHAT Welcome!</h1>
<div>
    <label for="username">Username: </label>
    <input type="text" id="username" name="username">
</div>

<div>
    <label for="pass">Password (8 characters minimum): </label>
    <input type="password" id="pass" name="password"
           minlength="8" required>
</div>
<p> <a href='/index2'><input type="button" value="Sign in"></a> </p>

<p> <a href='/index'>Home</a> </p>
<p> <a href='/indexUnAuth'>UnAuth1</a> </p>
<p> <a href='/indexUnAuth2'>UnAuth2</a> </p>

<p> <a href='https://dev-harryha.github.io/'> Link to GitHub Pages </a> </p>
<p> <a href='https://agitated-ptolemy-228313.netlify.com/'> Link to Netlify Pages </a> </p>


<!-- START CHAT CODE -->
<style type='text/css'>
	@media only screen and (max-width: 600px) {
        .embeddedServiceHelpButton .helpButton .uiButton {
            min-width: 2em;
            width: 95px;
        }
        .embeddedServiceSidebarMinimizedDefaultUI.helpButton {
            min-width: 2em;
            width: 95px;
            padding: 0 14px;
        }
    }
    
    .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #FFDA1A;
            font-family: "Arial", sans-serif;
            color: #333333;
            font-size:14px;
            min-width: 2em;
            width: 120px;
    }

    .embeddedServiceSidebarMinimizedDefaultUI.helpButton {
        min-width: 2em;
        width: 120px;
    }
    
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #FFDA1A;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:hover {
        background-color: #ffcc00
    }
    .embeddedServiceHelpButton .helpButtonEnabled:hover {
        background-color: #ffcc00
    }

    #snapins_invite { background-color: #FFFFFF; font-family: "Arial", sans-serif; overflow: visible; border-radius: 8px; visibility: hidden; }
	.embeddedServiceInvitation { background-color: transparent; max-width: 500px; max-height: 210px; -webkit-box-shadow: 0 7px 12px rgba(0,0,0,0.28); -moz-box-shadow: 0 7px 12px rgba(0,0,0,0.28); box-shadow: 0 7px 12px rgba(0,0,0,0.28); }
	@media only screen and (min-width: 48em) { /*mobile*/ .embeddedServiceInvitation { max-width: 332px; max-height: 210px; } }
	.embeddedServiceInvitation > .embeddedServiceInvitationHeader { width: inherit; height: 32px; line-height: 32px; padding: 10px; color: #FFFFFF; background-color: #333333; overflow: initial; display: flex; justify-content: space-between; align-items: stretch; border-top-left-radius: 8px; border-top-right-radius: 8px; }
	.embeddedServiceInvitationHeader #embeddedServiceAvatar { width: 32px; height: 32px; border-radius: 50%; }
	.embeddedServiceInvitationHeader .embeddedServiceTitleText { font-size: 18px; color: #FFFFFF; overflow: hidden; word-wrap: normal; white-space: nowrap; text-overflow: ellipsis; align-self: stretch; flex-grow: 1; max-width: 100%; margin: 0 12px; }
	.embeddedServiceInvitationHeader .embeddedServiceCloseIcon { border: none; border-radius: 3px; cursor: pointer; position: relative; bottom: 3%; background-color: transparent; width: 32px; height: 32px; font-size: 23px; color: #FFFFFF; }
	.embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus { outline: none; }
	.embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus::before { content: " "; position: absolute; top: 11%; left: 7%; width: 85%; height: 85%; background-color: rgba(255, 255, 255, 0.2); border-radius: 4px; pointer-events: none; }
	.embeddedServiceInvitationHeader .embeddedServiceCloseIcon:active, .embeddedServiceCloseIcon:hover { background-color: #FFFFFF; color: rgba(0,0,0,0.7); opacity: 0.7; }
	.embeddedServiceInvitation > .embeddedServiceInvitationBody { background-color: #FFFFFF; max-height: 110px; min-width: 260px; margin: 0 8px; font-size: 14px; line-height: 20px; overflow: auto; }
	.embeddedServiceInvitationBody p { color: #333333; padding: 8px; margin: 12px 0; }
	.embeddedServiceInvitation > .embeddedServiceInvitationFooter { width: inherit; color: #FFFFFF; text-align: right; background-color: #FFFFFF; padding: 10px; max-height: 50px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; }
	.embeddedServiceInvitationFooter > .embeddedServiceActionButton { font-size: 14px; max-height: 40px; border: none; border-radius: 4px; padding: 10px; margin: 4px; text-align: center; text-decoration: none; display: inline-block; cursor: pointer; }
	.embeddedServiceInvitationFooter > #acceptInvite { background-color: #1599BB; color: #FFFFFF; }
	.embeddedServiceInvitationFooter > #rejectInvite { background-color: #FFFFFF; color: #1599BB; }
</style>

<!-- Start of Invitations -->
<div class="embeddedServiceInvitation" id="snapins_invite" inert aria-live="assertive" role="dialog" aria-atomic="true">
	<div class="embeddedServiceInvitationHeader" aria-labelledby="snapins_titletext" aria-describedby="snapins_bodytext">
		<img id="embeddedServiceAvatar">
		<span class="embeddedServiceTitleText" id="snapins_titletext">Chat with us. We are online!</span>
		<button type="button" id="closeInvite" class="embeddedServiceCloseIcon" aria-label="Exit invitation">&times;</button>
	</div>
	<div class="embeddedServiceInvitationBody">
		<p id="snapins_bodytext">How can we help you today?</p>
	</div>
	<div class="embeddedServiceInvitationFooter" aria-describedby="snapins_bodytext">
		<button type="button" class="embeddedServiceActionButton" id="rejectInvite">Close</button>
		<button type="button" class="embeddedServiceActionButton" id="acceptInvite">Start Chat</button>
	</div>
</div>
<!-- End of Invitations -->

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    (function() {
		document.getElementById('closeInvite').onclick = function() { embedded_svc.inviteAPI.inviteButton.rejectInvite(); };
		document.getElementById('rejectInvite').onclick = function() { embedded_svc.inviteAPI.inviteButton.rejectInvite(); }; // use this API call to reject invitations
		document.getElementById('acceptInvite').onclick = function() { embedded_svc.inviteAPI.inviteButton.acceptInvite(); }; // use this API call to start chat from invitations
		document.addEventListener('keyup', function(event) { if (event.keyCode == 27) { embedded_svc.inviteAPI.inviteButton.rejectInvite(); }})
    })();
    console.log(window.location.href);
	// Retrieve the logged in user details from browser sessionStorage. This snippet provided by WU team
    var getLoggedInUserdetails =  function() {
        var userDetails = {};
        var gatewayCutomer = window.sessionStorage.getItem('GatewayCustomer');
        if(gatewayCutomer) {
            var gatewayCutomerObject = JSON.parse(gatewayCutomer);
            if(gatewayCutomerObject && gatewayCutomerObject.preferredCustomer && gatewayCutomerObject.preferredCustomer.accountNbr) {
                userDetails = { 
                    "fname" : gatewayCutomerObject.name.firstName, 
                    "lname" : gatewayCutomerObject.name.lastName, 
                    "email" : gatewayCutomerObject.email
                    };
            }                  
        }
        return JSON.stringify(userDetails);
    };

	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = 'en'; //For example, enter 'en' or 'en-US'
        //embedded_svc.settings.smallCompanyLogoImgURL = 'https://wuicare--vpm2--c.cs65.visual.force.com/resource/1563475528000/WU_Chat_Icon';
        embedded_svc.settings.avatarImgURL = 'https://www.westernunion.com/content/dam/wu/us/en/Logo_40x40.png';

		embedded_svc.settings.defaultMinimizedText = 'Chat'; //(Defaults to Chat with an Expert)
		embedded_svc.settings.disabledMinimizedText = 'Chat'; //(Defaults to Agent Offline)
		embedded_svc.settings.widgetFontSize = "14px";

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		embedded_svc.settings.storageDomain = window.location.host; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

        
		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';

        embedded_svc.settings.extraPrechatFormDetails = [{
            "label":"CaseSubject",
            "value":"Western Union",
            "displayToAgent":true
        }, {
            "label":"CaseChannelType",
            "value":"WU.com Money Transfer",
            "displayToAgent":true
        }, {
            "label":"CaseIntakeChannel",
            "value":"WU.com - Chat",
            "displayToAgent":true
        }, {
            "label":"CaseCallerType",
            "value":"Sender",
            "displayToAgent":true
        }, {
            "label":"CaseChatCreatedCaseText",
            "value":"True",
            "displayToAgent":true
        }, {
            "label":"PreferredLanguage",
            "value":"English",
            "displayToAgent":true
        }, {
            // Person Account RecordType for Identified Customer
            "label":"AccountRecordType",
            "value":"01215000001cpF3AAI"
        }];
        

        embedded_svc.settings.extraPrechatInfo = [{
            // Creating a person account using the recordtypeid and linking to case
            'entityName':'Account',
            'showOnCreate':true,
            "saveToTranscript":"AccountId",
            "linkToEntityName":"Case",
            "linkToEntityField":"AccountId",
            'entityFieldMaps':[{
                "doCreate":true,
                "doFind":false,
                "fieldName":"LastName",
                "isExactMatch":false,
                "label":"Last Name"
            }, {
                'doCreate':true,
                'doFind':false,
                'fieldName':'FirstName',
                'isExactMatch':false,
                'label':'First Name'
            }, {
                "doCreate":true,
                "doFind":true,
                "fieldName":"PersonEmail",
                "isExactMatch":true,
                "label":"Email"
            }, {
                "doCreate": true,
                "doFind": false,
                "fieldName": "RecordTypeId",
                "isExactMatch": false, 
                "label": "AccountRecordType"
            }]
        }, {
            // Not creating the contact, but finding the contact from the PersonAccount and linking it to the Case (not possible it seems..)
            "entityFieldMaps":[{
                "doCreate":false,
                "doFind":false,
                "fieldName":"LastName",
                "isExactMatch":false,
                "label":"Last Name"
            }, {
                "doCreate":false,
                "doFind":false,
                "fieldName":"FirstName",
                "isExactMatch":false,
                "label":"First Name"
            }, {
                "doCreate":false,
                "doFind":false,
                "fieldName":"Email",
                "isExactMatch":true,
                "label":"Email"
            }],
            "entityName":"Contact"
        }, {
            // Creating the map for the case fields required for WU
            "entityName":"Case",
            "showOnCreate":true,
            "saveToTranscript":"CaseId",
            "entityFieldMaps": [{
                "doCreate":true,
                "doFind":false,
                "fieldName":"Subject",
                "isExactMatch":false,
                "label":"CaseSubject"
              }, {
                "doCreate":true,
                "doFind":false,
                "fieldName":"Status",
                "isExactMatch":false,
                "label":"Status"
              }, {
                "doCreate":true,
                "doFind":false,
                "fieldName":"Origin",
                "isExactMatch":false,
                "label":"Origin"
            }, {
                "doCreate":true,
                "doFind":false,
                "fieldName":"Channel_Type__c",
                "isExactMatch":false,
                "label":"CaseChannelType"
            }, {
                "doCreate":true,
                "doFind":false,
                "fieldName":"Intake_Channel__c",
                "isExactMatch":false,
                "label":"CaseIntakeChannel"
            }, {
                "doCreate":true,
                "doFind":false,
                "fieldName":"Caller_Type__c",
                "isExactMatch":false,
                "label":"CaseCallerType"
            }, {
                "doCreate":true,
                "doFind":false,
                "fieldName":"IsChatCreatedCaseText__c",
                "isExactMatch":false,
                "label":"CaseChatCreatedCaseText"
            }, {
                "doCreate":true,
                "doFind":false,
                "fieldName":"Preferred_Language__c",
                "isExactMatch":false,
                "label":"PreferredLanguage"
            }, {
                "doCreate":true,
                "doFind":false,
                "fieldName":"Supplied_First_Name__c",
                "isExactMatch":false,
                "label":"First Name"
            }, {
                "doCreate":true,
                "doFind":false,
                "fieldName":"Supplied_Last_Name__c",
                "isExactMatch":false,
                "label":"Last Name"
            }, {
                "doCreate":true,
                "doFind":false,
                "fieldName":"Email",
                "isExactMatch":false,
                "label":"Email"
            }]
        }];

        // Forcing it to go to the CONS English WU.com button because of automated invitation setup
        embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
            return '5731500000008OV';
		};

        embedded_svc.settings.westernUnionUserDetails = getLoggedInUserdetails();
        //console.log(embedded_svc.settings.westernUnionUserDetails);
        // Condition would be here to check language and/or auth vs unauth users.
        if(embedded_svc.settings.westernUnionUserDetails === '{}') {
            //Change the parameters below for each different org. To get the code below, go to Setup>Embedded Service> Get Code
            embedded_svc.init(
                'https://wuicare--VPM2.cs65.my.salesforce.com',
                'https://vpm2-wucare.cs65.force.com/care',
                gslbBaseURL,
                '00D0m0000009fEK',
                'WUCare_Embedded_Service_Non_Auth',
                {
                    baseLiveAgentContentURL: 'https://c.la1-c1cs-ord.salesforceliveagent.com/content',
                    deploymentId: '5721500000007Ds',
                    buttonId: '5730m000000CatP',
                    baseLiveAgentURL: 'https://d.la1-c1cs-ord.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I0m000000007lEAA_16b9ed43360',
                    isOfflineSupportEnabled: false
                }
            );
            /*embedded_svc.init(
                'https://wuicare--VPM2.cs65.my.salesforce.com',
                'https://vpm2-wucare.cs65.force.com/care',
                gslbBaseURL,
                '00D0m0000009fEK',
                'Test',
                {
                    baseLiveAgentContentURL: 'https://c.la1-c1cs-ord.salesforceliveagent.com/content',
                    deploymentId: '5721500000007Ds',
                    buttonId: '5730m000000CatP',
                    baseLiveAgentURL: 'https://d.la1-c1cs-ord.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I0m000000CaSyEAK_16c9bd1ded7',
                    isOfflineSupportEnabled: false
                }
            );*/
        } else {
            const loggedInUser = JSON.parse(embedded_svc.settings.westernUnionUserDetails);

            const tempFirstName = {
                "label":"First Name",
                "name":"FirstName",
                "value":loggedInUser.fname,
                "displayToAgent":true
            };
            const tempLastName = {
                "label":"Last Name",
                "value":loggedInUser.lname,
                "displayToAgent":true
            }; 
            const tempEmail = {
                "label":"Email",
                "value":loggedInUser.email,
                "displayToAgent":true
            };

            embedded_svc.settings.extraPrechatFormDetails.push(tempFirstName, tempLastName, tempEmail);
            //Change the parameters below for each different org. To get the code below, go to Setup>Embedded Service> Get Code
            embedded_svc.init(
                'https://wuicare--VPM2.cs65.my.salesforce.com',
                'https://vpm2-wucare.cs65.force.com/care',
                gslbBaseURL,
                '00D0m0000009fEK',
                'WUCare_Embedded_Service',
                {
                    baseLiveAgentContentURL: 'https://c.la1-c1cs-ord.salesforceliveagent.com/content',
                    deploymentId: '5721500000007Ds',
                    buttonId: '5730m000000CatP',
                    baseLiveAgentURL: 'https://d.la1-c1cs-ord.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I0m000000007bEAA_16b95707fb2',
                    isOfflineSupportEnabled: false
                }
            ); 
        }        
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://wuicare--VPM2.cs65.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</body>
</html>